<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        #Wrapper {
            font-family: Arial, sans-serif;
            grid-column: 2/3;
            display: grid;
        }
        #Title {
            background-color: #b71234;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            border: 5px solid #0046AD;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        nav {
            background-color: #ff5800;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            padding: 10px 0;
            border: 5px solid #0046AD;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #BeforeStart {
            background: #ff5800;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            border: 5px solid #0046AD;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        main {
            display: grid;
        }
        .section {
            background-color: #ff5800;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            border-left: 5px solid #0046AD;
            border-right: 5px solid #0046AD;
            border-bottom: 5px solid #0046AD;
        }
        .section:first-of-type {
            border-top: none;
        }
    </style>
</head>
<body>
    <div id="Wrapper">
        <header id="Title">
            Rubik's Cube 101
        </header>

        <nav>
            <a href="Home">Home</a>
            <a href="Notation">Notation</a>
            <a href="Solving the Top">Solving the Top</a>
        </nav>

        <main>
            <header id="BeforeStart">Before you start</header>

            <section class="section">
                Before we start, you need to understand basic cubing notation and get your cube to this point.
                <img 
            </section>

            <section class="section">

            </section>

            <section class="section">

            </section>

        </main>
    </div>
</body>
</html>
