<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            margin: 0;
        }
        #Wrapper {
            font-family: Arial, sans-serif;
            grid-column: 2/3;
            display: grid;
        }
        #Title {
            background-color: #b71234;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 4em;
            border: 5px solid #0046AD;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        nav {
            background-color: #ff5800;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            padding: 10px 0;
            border-left: 5px solid #0046AD;
            border-right: 5px solid #0046AD;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .header {
            background: #ff5800;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            border-left: 5px solid #0046AD;
            border-right: 5px solid #0046AD;
            border-top: 5px solid #0046AD;
        }
        main {
            display: grid;
        }
        .section {
            background-color: #b71234;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            border-left: 5px solid #0046AD;
            border-right: 5px solid #0046AD;
            border-bottom: 5px solid #0046AD;
            display: grid;
            gap: 10px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #Rubiks-Logo{
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="Wrapper">
        <header id="Title">
            <img id="Rubiks-Logo" src="images/images/Rubiks-Logo.png" alt="Rubiks-Logo">
            Rubik's Cube 101
        </header>

        <nav>
            <a href="Home">Home</a>
            <a href="notation.html">Notation</a>
            <a href="solvingthetop.html">Solving the Top</a>
        </nav>

        <main>
            <header class="header">Solving The Top!</header>

            <section class="section">
                <p>First we need to get the top solved. This is what we're trying to achieve in this section. Note that the sides should match the center side colors:</p>
                <img src="images/images/top-goal.png" alt="White cross and corners">

                <p>You can do this without any formulas but here are some to make things easier, match up your cube so that the piece you're trying to get into place is in one of these locations, then use the formula:</p>
                <img src="images/images/rc-top1.png" alt="Formula positions">

                <p>Once you have the cross, you can work on getting the corners into place. Once again, here are some formulas you can use, or you can just do it by yourself!</p>
                <img src="images/images/rc-top2.png" alt="Corner formulas">
            </section>
        </main>
    </div>
       
</body>
</html>